[SERVICE]
    Flush       5
    Log_Level   debug

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[OUTPUT]
    Name            kinesis
    Match           *
    region          us-west-2
    # Replace with your kinesis data stream name
    stream          kinesis-for-fluent-bit-1
    partition_key   container_id
    data_keys       container_id,log
    append_newline  true